<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Inicio</title>
</head>

<body>
    <header>
        <h1>Presupuest<b class="ar">AR</b></h1>
        <p>Gestión de presupuestos audiovisuales</p>
    </header>

    <nav>
        <a class="activo" href="index.html">INICIO</a>
        <a href="nosotros.html">QUIENES SOMOS</a>
        <a href="portfolio.html">PRODUCTO</a>
        <a href="contacto.html">CONTACTO</a>
    </nav>

    <footer>
        <hr>
        <div class="icono-container">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <p class="creditos-sitio">Desarrollado por <a href="#"><img src="equipo-10-python-50px.png" alt="Equipo 10 COM 23510"></a></p>
        </div>
    </footer>
</body>

</html>